maxim/View/AdminPanelView.xaml

<UserControl x:Class="kargo.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:kargo.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AdminPanelViewModel}"
             xmlns:local="clr-namespace:kargo.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>

        <Border >
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Панель Управления" Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="36" 
                           Height="50" Width="335"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="660"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="20" Background="White" Margin="10,5,117,5" Grid.ColumnSpan="2">
                                <DockPanel Grid.Column="0" Margin="10 1 5 1" >
                                    <TextBox materialDesign:HintAssist.Hint="Ведите Пользовательский Код Профиля" FontSize="22" Foreground="Black" 
                                         Text="{Binding User_key}"
                                         Height="40" Width="554" 
                                         DockPanel.Dock="Right" Margin="0,0,0,0" BorderBrush="Black"/>
                                    <Button  
                                    Width="40" Height="35" FontSize="18" 
                                    Command="{Binding SearchButton}"
                                    Padding="2,2,2,2" Background="Black">
                                        <materialDesign:PackIcon  Kind="Search" Width="25" Height="25"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <Button Content="Delete" FontSize="20" Background="Black"
                                Command="{Binding DeleteButton}" Margin="34,15,0,15" 
                                Grid.Column="1" Height="35"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="20" Background="White" Margin="10,5,20,5">
                                <ListBox Background="White" Margin="10,15,10,0"
                                     ScrollViewer.CanContentScroll="False"
                                     ItemsSource="{Binding UserOrdersList}"
                                     SelectedItem="{Binding UserOrders}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Width="350px">
                                                <StackPanel DockPanel.Dock="Left">
                                                    <Label Content="Warehouse"/>
                                                    <Label Content="Tracking Number"/>
                                                    <Label Content="SiteName"/>
                                                    <Label Content="Product Category"/>
                                                    <Label Content="Invoice Price"/>
                                                    <Label Content="Currency"/>
                                                    <Label Content="Note"/>
                                                    <Label Content="Quantity"/>

                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Top">
                                                    <Label Content="{Binding Warehouse}"/>
                                                    <Label Content="{Binding TrackingNumber}"/>
                                                    <Label Content="{Binding SiteName}"/>
                                                    <Label Content="{Binding ProductCategory}"/>
                                                    <Label Content="{Binding InvoicePrice`}"/>
                                                    <Label Content="{Binding Currency}"/>
                                                    <Label Content="{Binding Note}"/>
                                                    <Label Content="{Binding Quantity}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <Grid Grid.Row="1" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="1" Width="74" FontSize="18"
                            Command="{Binding BackButton}" Margin="10,12,0,16"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="50" Height="40"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
