maxim/View/DeclareWindow.xaml

<UserControl x:Class="kargo.View.DeclareWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:kargo.ViewModel"
             xmlns:local="clr-namespace:kargo.View" xmlns:viewmodel="clr-namespace:kargo.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:DeclareWindowViewModel}"
             d:DesignHeight="400"
             >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Background="White" Margin="55">
            <StackPanel VerticalAlignment="Top">
                <Button HorizontalAlignment="Right" Command="{Binding BackButton}">
                    <materialDesign:PackIcon Kind="Arrow"/>
                </Button>
                <Button Command="{Binding Add_Button}" Content="Save" RenderTransformOrigin="0.477,4.916" Height="32" Width="710"/>
                <Label FontFamily="Arial Black" FontSize="18" RenderTransformOrigin="0.5,0.5" Content="Preparation Of The Declaration">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.513"/>
                            <TranslateTransform X="-0.63"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label FontFamily="Arial Black" Content="WareHouse" />
                <TextBox Text="{Binding Orders.Warehouse}" x:Name="TextBox_WareHouse1" materialDesign:HintAssist.Hint="USA (for example) " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" />
                <Label  FontFamily="Arial Black" Content="Tracking Number"/>
                <TextBox Text="{Binding Orders.TrackingNumber}" x:Name="TextBox_TrackingNumber1" materialDesign:HintAssist.Hint="4324532" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label FontFamily="Arial Black" Content="Quantity" />
                <TextBox Text="{Binding Orders.Quantity}" x:Name="TextBox_Quantity1" materialDesign:HintAssist.Hint="Enter Quantity " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label FontFamily="Arial Black" Content="Invoice price"/>
                <TextBox Text="{Binding Orders.InvoicePrice}" x:Name="TextBox_Invoice1" materialDesign:HintAssist.Hint="Enter Invoice Price " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label FontFamily="Arial Black" Content="Site Name"/>
                <TextBox Text="{Binding Orders.SiteName}" x:Name="TextBox_Count1" materialDesign:HintAssist.Hint="Enter Site Name(For example (amazon,ebay)) " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label FontFamily="Arial Black" Content="Product Category"/>
                <TextBox Text="{Binding Orders.ProductCategory}" x:Name="TextBox_ProductCategory1" materialDesign:HintAssist.Hint="Enter Product Category " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Label FontFamily="Arial Black" Content="Currency"/>
                <TextBox Text="{Binding Orders.Currency}" x:Name="TextBox_Currenty1" materialDesign:HintAssist.Hint="Enter Currenty " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
