maxim/View/EnteringWindow.xaml

<UserControl x:Class="kargo.View.EnteringWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kargo.View"
             xmlns:ViewModel ="clr-namespace:kargo.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:EnteringWindowViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>

        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="212">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <Button Command="{Binding RegisterCommand}"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Arrow"/>
                    </Button>
                    <TextBox Text="{Binding Login}"   materialDesign:HintAssist.Hint="Код Клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="password"  materialDesign:HintAssist.Hint="Введите Пароль*"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Height="55" />

                    <Button Command="{Binding LoginCommand }" CommandParameter="{Binding ElementName=password}" Height="27" >Log In</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
