maxim/View/RegistrationWindow.xaml

<UserControl x:Class="kargo.View.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:kargo.ViewModel"
             xmlns:local="clr-namespace:kargo.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegistrationWindowViewModel}"
           MaxHeight="450" MaxWidth="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>

        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>

                    <TextBox Text="{Binding User_.UserName}"  materialDesign:HintAssist.Hint="Enter User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding User_.Email}"   materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding User_.Password}"  materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Password again " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding User_.FIN}" MaxLength="7"  materialDesign:HintAssist.Hint="Enter F.I.N " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Command="{Binding bRegClick}" Margin="150 5">Registration</Button>
                    <Label HorizontalAlignment="Right" >Sign In</Label>
                    <Button Command="{Binding bLoginClick}" HorizontalAlignment="Right" >Log In</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
