maxim/View/UserMainWindow.xaml

<UserControl x:Class="kargo.View.UserMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kargo.View"
             xmlns:ViewModel ="clr-namespace:kargo.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:UserMainWindowViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button  Command="{Binding bSettingsClick}"  Height="52" Margin="0 0 20 0" >
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            
            <Button Content="Declare"  x:Name="Declare" Command="{Binding bDeclareClick}" Height="52" />
            <ComboBox IsReadOnly="True" Margin="25" Width="95">
                <TextBlock>1 - Нельзя создавать несколько пользователей с одинм FIN кодом</TextBlock>
                <TextBlock>2 - В настройках данные кроме FIN изменяются</TextBlock>
                <TextBlock>3 - Из за недороботки Программы пользователь не может смотреть свои заказы</TextBlock>
                <TextBlock>4 - Пока что нет Regex</TextBlock>
                <TextBlock>5 - Пока что мало проверок</TextBlock>
                
            </ComboBox>
        </StackPanel>
        <Border Grid.Row="1" Margin="160,35,160,0" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20" Height="260">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black" Content="User code :"/>
                <TextBlock Text="{Binding Person.FIN}" FontFamily="Arial Black"/>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black" Content="User Name :"/>
                <TextBlock Text="{Binding Person.UserName}" FontFamily="Arial Black"/>
                <Button Command="{Binding bMainToLogClick}" HorizontalAlignment="Center" Content="Sign Out" Margin="0 20 0 0" />
            </StackPanel>

        </Border>
    </Grid>
</UserControl>