maxim/View/UserSettingsWindow.xaml

<UserControl x:Class="kargo.View.UserSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kargo.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/View/SVG Background.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>

        <Border Background="White" MinWidth="400" Margin="15,24,15,0" VerticalAlignment="Top" Padding="30" MaxWidth="400" CornerRadius="20" Height="387" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>

            </Border.Effect>

            <StackPanel>
                <Button Command="{Binding bGoBackClick}" HorizontalAlignment="Right">Go Back</Button>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black">User Name :</Label>
                <TextBox Text="{Binding Person.UserName}" FontFamily="Arial Black" Height="33"></TextBox>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black">User password :</Label>
                <TextBox Text="{Binding Person.Password}" FontFamily="Arial Black" Height="39"></TextBox>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black">User mail :</Label>
                <TextBox Text="{Binding Person.Email}" FontFamily="Arial Black" Height="46" RenderTransformOrigin="0.5,0.5">
                </TextBox>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black">User F.I.N :</Label>
                <TextBlock Text="{Binding Person.FIN}"  FontFamily="Arial Black" Height="46"/>
                <Label HorizontalAlignment="Left" FontFamily="Arial Black">User Address</Label>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
